### DISPLACEMENT SHOCK AND VACCINATION ANALYSIS ###
# Analyzes the impact of rapid displacement growth on coverage rates

library(dplyr)
library(fixest)
library(broom)
library(purrr)

# Ensure conflict categories are properly labeled
merged_data$Category[is.na(merged_data$Category)] <- 'None'

#=========================================================
# Main Estimation Function: Difference-in-Differences
#=========================================================
run_did_analysis <- function(df, growth_threshold = 0.5, absolute_threshold = 100000) {
  
  # 1. Identify displacement shocks (Relative growth + Absolute count)
  df <- df %>%
    group_by(Country.Code, vaccine) %>%
    arrange(Year) %>%
    mutate(
      lag_total = lag(Total),
      displacement_growth = if_else(lag_total > 0, (Total - lag_total) / lag_total, NA_real_),
      shock = if_else(displacement_growth >= growth_threshold & Total >= absolute_threshold, 1, 0)
    ) %>%
    ungroup()
  
  # 2. Extract first shock year for each country
  shock_years <- df %>%
    filter(shock == 1) %>%
    group_by(Country.Code) %>%
    summarize(first_shock_year = min(Year), .groups = "drop")
  
  # 3. Create treatment indicators for a 3-year window
  df <- df %>%
    left_join(shock_years, by = "Country.Code") %>%
    group_by(Country.Code, vaccine) %>%
    arrange(Year) %>%
    mutate(
      treat = if_else(!is.na(first_shock_year), 1, 0),
      # Status is active for the year of shock plus the following two years
      post = if_else(Year >= first_shock_year & Year <= first_shock_year + 2 & treat == 1, 1, 0),
      treatment_status = post,
      GDP_per_capita_lag = lag(GDP_per_capita)
    ) %>%
    ungroup() %>%
    mutate(
      conflict_cat = factor(Category, levels = c("None", "Low", "High"))
    )

  # 4. Estimate DiD with interaction terms
  did_model <- feols(
    Coverage ~ treatment_status * conflict_cat + log(GDP_per_capita_lag) | vaccine + Year,
    data = df,
    cluster = ~Country.Code
  )
  
  # 5. Prepare Event Study Data (-5 to +5 years)
  df_es <- df %>%
    mutate(event_time = Year - first_shock_year) %>%
    filter(event_time >= -5, event_time <= 5) %>%
    mutate(event_time_factor = factor(event_time))
  
  # 6. Estimate Event Study
  es_model <- feols(
    Coverage ~ i(event_time_factor, ref = "-1") + log(GDP_per_capita) + conflict_cat | vaccine + Year,
    data = df_es,
    cluster = ~Country.Code
  )
  
  # 7. Format summary outputs
  did_summary <- broom::tidy(did_model) %>%
    filter(term == "treatment_status") %>%
    select(term, estimate, std.error, p.value)
  
  es_summary <- broom::tidy(es_model) %>%
    filter(grepl("event_time_factor::", term)) %>%
    mutate(event_time = as.numeric(gsub("event_time_factor::", "", term))) %>%
    select(event_time, estimate, std.error, p.value)
  
  return(list(
    did_model = did_model,
    event_study_model = es_model,
    did_summary = did_summary,
    es_summary = es_summary
  ))
}

# Run Analysis: 100% Growth & 500k Population Threshold
results <- run_did_analysis(
  df = merged_data,
  growth_threshold = 1.0,
  absolute_threshold = 500000
)

# Extract and format full DiD interaction results
did_summary_all <- broom::tidy(results$did_model) %>%
  filter(term %in% c(
    "treatment_status", 
    "conflict_catLow", 
    "conflict_catHigh",
    "treatment_status:conflict_catLow",
    "treatment_status:conflict_catHigh"
  )) %>%
  mutate(
    conf.low = estimate - 1.96 * std.error,
    conf.high = estimate + 1.96 * std.error,
    formatted = sprintf("%.2f (%.2f, %.2f)", estimate, conf.low, conf.high)
  )

print(did_summary_all)

#=========================================================
# Descriptive Statistics and Sensitivity Checks
#=========================================================

# Calculate year-on-year relative growth across full sample
displacement_data <- merged_data %>%
  group_by(Country.Code) %>%
  arrange(Year) %>%
  mutate(
    displaced = as.numeric(Total),
    rel_growth = displaced / lag(displaced) - 1
  ) %>%
  ungroup()

# Sensitivity Analysis: Define various shock thresholds
thresholds <- list(
  t1 = list(rel_thresh = 0.5, abs_thresh = 50000),
  t2 = list(rel_thresh = 1.0, abs_thresh = 50000),
  t3 = list(rel_thresh = 0.5, abs_thresh = 150000),
  t4 = list(rel_thresh = 1.0, abs_thresh = 150000),
  t5 = list(rel_thresh = 0.75, abs_thresh = 250000),
  t6 = list(rel_thresh = 0.5, abs_thresh = 500000)
)

# Detect frequency of shocks per threshold
detect_shocks <- function(data, rel_thresh, abs_thresh, label) {
  data %>%
    filter(!is.na(rel_growth), !is.na(displaced)) %>%
    filter(rel_growth >= rel_thresh, displaced >= abs_thresh) %>%
    distinct(Country.Code, Category) %>%
    count(Category, name = "n_countries") %>%
    mutate(threshold = label)
}

shock_counts <- purrr::imap_dfr(
  thresholds,
  ~detect_shocks(displacement_data, .x$rel_thresh, .x$abs_thresh, .y)
)

print(shock_counts)
