library(mgcv)      # For Generalized Additive Models
library(dplyr)     # Data wrangling
library(ggplot2)   # Visualization
library(scales)
library(patchwork)
library(viridis)
library(akima)     # For surface interpolation

#=========================================================
# 1. POPULATION DISPLACEMENT ANALYSIS
#=========================================================

# Prepare data and merge with World Bank population for percentage calculations
df <- vaccination_descriptive %>%
  mutate(
    log_displacement = log1p(Total), 
    country = factor(Country),
    year = factor(Year),
    vaccine = factor(vaccine)
  ) %>%
  left_join(wbpop_long %>% select(Country.Code, Year, Population), 
            by = c("Country.Code", "Year")) %>%
  mutate(
    Population = as.numeric(Population),
    Displacement_Pct = Total / Population
  )

# Fit GAM: Testing non-linear effect of displacement on coverage
gam_model <- gam(
  Coverage ~ s(log_displacement, k = 8) + 
    factor(country) + factor(year) + factor(vaccine) + 
    log(GDP_per_capita + 1),
  data = df, method = "REML"
)

# Generate prediction grid for dose-response visualization
new_data_displaced <- expand.grid(
  log_displacement = seq(min(df$log_displacement, na.rm = TRUE),
                         max(df$log_displacement, na.rm = TRUE), length.out = 100),
  GDP_per_capita = median(df$GDP_per_capita, na.rm = TRUE),
  year = "2020", country = "Afghanistan", vaccine = levels(df$vaccine)
)

# Predict values with standard errors for confidence ribbons
pred <- predict(gam_model, newdata = new_data_displaced, se.fit = TRUE)
new_data_displaced <- new_data_displaced %>%
  mutate(fit = pred$fit, upper = fit + 1.96 * pred$se.fit, lower = fit - 1.96 * pred$se.fit)

#=========================================================
# 2. NATURAL DISASTER ANALYSIS
#=========================================================

# Aggregate disaster impacts by country-year
disaster_summary <- disaster_data %>%
  mutate(Year = Start.Year) %>%
  group_by(Country = ISO, Year) %>%
  summarise(
    Total.Affected = sum(Total.Affected, na.rm = TRUE),
    Total.Deaths   = sum(Total.Deaths, na.rm = TRUE),
    .groups = "drop"
  )

df_disaster <- vaccination_descriptive %>%
  left_join(disaster_summary, by = c("Country.Code" = "Country", "Year" = "Year")) %>%
  mutate(
    Total.Affected = coalesce(Total.Affected, 0),
    Total.Deaths   = coalesce(Total.Deaths, 0),
    log_affected   = log1p(Total.Affected),
    log_deaths     = log1p(Total.Deaths),
    country = factor(Country), year = factor(Year), vaccine = factor(vaccine)
  )

# Fit GAM for disaster deaths
gam_disaster <- gam(
  Coverage ~ s(log_deaths, k = 8) + 
    factor(country) + factor(year) + factor(vaccine) + 
    log(GDP_per_capita + 1),
  data = df_disaster, method = "REML"
)

# Predict disaster dose-response
new_data_disaster <- expand.grid(
  log_deaths = seq(min(df_disaster$log_deaths, na.rm = TRUE),
                   max(df_disaster$log_deaths, na.rm = TRUE), length.out = 100),
  GDP_per_capita = median(df_disaster$GDP_per_capita, na.rm = TRUE),
  year = "2020", country = "Afghanistan", vaccine = levels(df_disaster$vaccine)
)

pred_disaster <- predict(gam_disaster, newdata = new_data_disaster, se.fit = TRUE)
new_data_disaster <- new_data_disaster %>%
  mutate(fit = pred_disaster$fit, upper = fit + 1.96 * pred_disaster$se.fit, lower = fit - 1.96 * pred_disaster$se.fit)

#=========================================================
# 3. ARMED CONFLICT (UCDP) DATA FETCHING & MERGING
#=========================================================

# Function to pull state, non-state, and one-sided conflict data from UCDP API
# [API call logic omitted for brevity, keeping the processing logic below]

# Standardize and allocate deaths proportionally across multi-GW countries
ucdp_processed <- ucdp_all_cy %>%
  mutate(gwno_list = str_split(gwno, ","), n_loc = lengths(gwno_list)) %>%
  unnest(gwno_list) %>%
  mutate(
    gwno = str_trim(gwno_list),
    bd_best = bd_best / n_loc
  ) %>%
  group_by(gwno, year) %>%
  summarise(bd_best = sum(bd_best, na.rm = TRUE), .groups = "drop")

# Merge into main dataset
df_conflict <- vaccination_descriptive %>%
  left_join(ucdp_processed, by = c("Country.Code" = "gwc", "Year" = "year")) %>%
  mutate(bd_best = coalesce(bd_best, 0), log_brd = log1p(bd_best))

#=========================================================
# 4. UNIFIED COMPARATIVE VISUALIZATION
#=========================================================

# Normalize x-axes (0-100% of observed range) to compare different exposure types
new_data_displaced <- new_data_displaced %>%
  mutate(x_std = (exp(log_displacement)-1)/max(exp(log_displacement)-1), exposure_type = "Displacement")

new_data_disaster <- new_data_disaster %>%
  mutate(x_std = (exp(log_deaths)-1)/max(exp(log_deaths)-1), exposure_type = "Natural Disaster (Deaths)")

# Combined plot: Relative exposure vs. Coverage
unified_data <- bind_rows(new_data_displaced, new_data_disaster)

ggplot(unified_data, aes(x = x_std, y = fit, color = exposure_type, fill = exposure_type)) +
  geom_smooth(method = "gam", formula = y ~ s(x, bs="cs"), se = TRUE, alpha = 0.1, size = 1.2) +
  scale_x_continuous(labels = percent_format()) +
  coord_cartesian(ylim = c(40, 80)) +
  labs(
    title = "Comparative Dose-Response across Stressors",
    x = "Relative Exposure (Min to Max)",
    y = "Predicted Vaccination Coverage (%)",
    color = "Exposure Type", fill = "Exposure Type"
  ) +
  theme_minimal(base_size = 14)
